@import './constants'
	
.wrapper
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	
.container
	width: 620px
	background-color: #3C424A
	padding: 10px

.header
	display: flex
	justify-content: flex-end

	.sub
		padding-top: 1.65em
		font-size: 0.9em
		color: $gray
		margin-right: 1em