@import './constants'
	
.container
	width: 100%
	display: flex
	flex-direction: column
	padding: 0 40px
	box-sizing: border-box
	
.auth
	width: 65%
	margin: 40px auto

.submit
	background-color: $primary
	border: none
	font-weight: 600
	color: white
	align-self: center
	text-transform: uppercase
	padding: 18px 40px
	margin-top: 20px

.filled
	background: $dark
	border: 1px solid darken($dark, 8%)
	input
		padding-left: 15px
		line-height: 3em