body
	margin: 0
	padding: 0
	background: linear-gradient(160deg, #F06292 50%, #E55C8A 50.01%)
	color: white

body, input, textarea, button
	font-size: 14px
	font-family: 'Open Sans', sans-serif


.container
	padding: 0 40px

h2
	text-align: center

button
	outline: none
	font-weight: 600
	
	&:hover
		cursor: pointer