@import './constants.sass'	
	
.list
	padding: 0
	margin: 0

	li
		list-style-type: none


.task
	color: $text
	font-weight: 600
	padding: 15px 40px
	display: flex
	align-items: center
	justify-content: space-between

	&.done
		background-color: $dark

	.author
		margin-top: 8px
		display: flex
		align-items: baseline

	.username
		color: $gray
		font-weight: 400

	.email
		color: $primary
		font-size: 0.9em
		margin-left: 10px

	.check
		color: $primary
		font-size: 3em
		margin-left: auto

.sortingFields
	display: flex
	justify-content: space-between
	padding: 0 40px
	border-bottom: 1px solid $dark

	button
		background: none
		border: none
		color: $gray
		padding: 10px 0
		padding-right: 1.6em
		position: relative

		&.active
			color: white
			border-bottom: 2px solid $primary

		svg
			color: white
			font-size: 1.4em
			position: absolute
			right: 0

			&.desc
				transform: rotate(180deg)

.more
	position: relative
	&>button
		background: none
		border: none
		color: $text
		svg
			font-size: 1.5em

	.menu
		position: absolute
		right: 0 
		top: -15px
		background-color: lighten($background, 4%)
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15)
		display: flex
		flex-direction: column
		padding: 8px 0
		z-index: 2

		button
			white-space: nowrap
			background: none
			border: none
			line-height: 2.8em
			color: $text
			padding: 0 1.2em
			text-align: right
			font-size: 0.95em

			&:hover
				background-color: lighten($background, 10%)

.pagination
	display: flex
	justify-content: center
	margin: 15px 0

	button
		background: none
		border: none
		color: $text
		width: 2.7em
		height: 2.7em
		padding: 0

		&.active
			background-color: $background
			box-shadow: inset  0 0 10px rgba(0, 0, 0, 0.25)
			color: white